# scdf-sample-task-cf

./: .gitignore  README.md
scdf-demo-task-parent/: pom.xml
task-common/: README.md  pom.xml
task-common/src/main/java/io/pivotal/scdf/demo/task/common/key/: AuthorKey.java  EditorKey.java  PublisherKey.java  RoyaltyScheduleKey.java  SaleKey.java  SalesDetailKey.java  TitleAuthorKey.java  TitleEditorKey.java  TitleKey.java
task-common/src/main/java/io/pivotal/scdf/demo/task/common/model/: Author.java  Editor.java  Publisher.java  RoyaltySchedule.java  Sale.java  SalesDetail.java  Title.java  TitleAuthor.java  TitleEditor.java
task-common/src/sql/: create-pubs-postgres-tables.sql  insert-pubs-postgres-tables.sql
task-gemfire-server/: README.md  pom.xml
task-gemfire-server/scripts/: gem-locator.sh  gem-server.sh
task-gemfire-server/src/main/java/io/pivotal/scdf/demo/task/gemfire/server/func/: ExampleClearFunctionOnRegion.java
task-gemfire-server/xml/: server-cache.xml
task-jdbc-task/: README.md  pom.xml
task-jdbc-task/src/main/java/io/pivotal/scdf/demo/task/jdbc/task/: JdbcGemfireTaskApplication.java
task-jdbc-task/src/main/java/io/pivotal/scdf/demo/task/jdbc/task/common/: ColumnStandardMapper.java  GemfireDozerItemWriter.java  JdbcColumnToPojoRowMapper.java  JdbcGemfireConfiguration.java  JdbcGemfireTaskProperties.java
task-jdbc-task/src/main/java/io/pivotal/scdf/demo/task/jdbc/task/common/support/: JdbcGemfireDataSourceConfiguration.java  JdbcGemfireDataSourceProperties.java
task-jdbc-task/src/main/java/io/pivotal/scdf/demo/task/jdbc/task/config/: CacheConfig.java  DozerConfig.java  RegionConfig.java
task-jdbc-task/src/main/java/io/pivotal/scdf/demo/task/jdbc/task/local/: JdbcGemfireLocalTaskConfiguration.java
task-jdbc-task/src/main/resources/: application.properties  dozer-configuration-mapping.xml
task-jdbc-task/src/test/java/io/pivotal/scdf/demo/task/jdbc/task/: AuthorTest.java  GemfireDozerItemWriterTestUtil.java  PublisherTest.java  RoyaltyScheduleTest.java  SaleTest.java  SalesDetailTest.java  TitleAuthorTest.java  TitleEditorTest.java  TitleTest.java
task-jdbc-task/src/test/resources/: application-authors.properties  application-publisher.properties  application-royalty-schedule.properties  application-sale-detail.properties  application-sale.properties  application-title-author.properties  application-title-editor.properties  application-titles.properties  application.properties  dozer-configuration-mapping.xml
